In [1]:
import pandas as pd
df = pd.read_csv('vgsales.csv')
df

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
1,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
2,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,0.49
3,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
4,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.0,0.00,0.27
...,...,...,...,...,...,...,...,...,...,...
16534,LEGO Harry Potter: Years 5-7,PC,NaN,Action,Warner Bros. Interactive Entertainment,0.05,0.14,0.0,0.03,0.22
16535,Happy Feet Two,DS,NaN,Action,Warner Bros. Interactive Entertainment,0.09,0.02,0.0,0.01,0.12
16536,Happy Feet Two,PS3,NaN,Action,Warner Bros. Interactive Entertainment,0.09,0.01,0.0,0.01,0.10
16537,Happy Feet Two,X360,NaN,Action,Warner Bros. Interactive Entertainment,0.08,0.01,0.0,0.01,0.10
16538,Happy Feet Two,Wii,NaN,Action,Warner Bros. Interactive Entertainment,0.07,0.01,0.0,0.01,0.09

In [2]:
df.shape

(16539, 10)

In [3]:
df.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16290.000000,16539.000000,16539.000000,16539.000000,16539.000000,16539.000000
mean,2006.404727,0.265079,0.146892,0.078003,0.048193,0.538441
std,5.831618,0.817953,0.506143,0.309809,0.188884,1.557470
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,2010.000000,0.240000,0.110000,0.040000,0.040000,0.480000
max,2017.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [4]:
df.values

array([['Kaboom!', '2600', 1980.0, ..., 0.0, 0.01, 1.15],
       ['Boxing', '2600', 1980.0, ..., 0.0, 0.01, 0.77],
       ['Ice Hockey', '2600', 1980.0, ..., 0.0, 0.01, 0.49],
       ...,
       ['Happy Feet Two', 'PS3', nan, ..., 0.0, 0.01, 0.1],
       ['Happy Feet Two', 'X360', nan, ..., 0.0, 0.01, 0.1],
       ['Happy Feet Two', 'Wii', nan, ..., 0.0, 0.01, 0.09]], dtype=object)